# runelite-loadout-lab

./: .gitignore  CLAUDE.md  DECISIONS.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/scripts/: README.md  announce.mjs  package.json
.github/workflows/: discord-announce.yml
docs/: ENGINE-GAPS.md  ROADMAP.md  features.json
docs/audits/: 2026-07-15-player-audit.md  2026-07-15-req-backfill.json
docs/audits/2026-07-15-profiles/: f2p_mage.json  fresh.json  late_main.json  mid_main.json  pure.json  salve_e.json  salve_ei.json  salve_ei_magic.json  salve_none.json  salve_none_magic.json  wildy.json
scripts/: akaddons-plate.html  check_docs.py  extract_weapon_styles.py  gen_assume_icons.py  gen_name_rules.py  gen_stash_units.py  generate_brand_icon.py  generate_icons.py  refresh_data.py  token_delta.py  verify_official.py
scripts/official-harness/: LoadoutLabVectors.test.ts  README.md
src/main/java/com/loadoutlab/: LoadoutLabConfig.java  LoadoutLabPlugin.java  WikiCalcLink.java
src/main/java/com/loadoutlab/collection/: AlwaysFilterStore.java  CollectionLedger.java  ConfigJsonStore.java  DreamStore.java  DwmsImport.java  DwmsLink.java  ExclusionStore.java  IdSetStore.java  ItemLocations.java  ManualOwnedStore.java  MonsterProfileStore.java  PinStore.java  ProtectOnlyStore.java  SupplyDefaultsStore.java
src/main/java/com/loadoutlab/command/: Command.java  CommandHistory.java  Commands.java  CompositeCommand.java
src/main/java/com/loadoutlab/data/: DataService.java  GearItem.java  GearRequirements.java  GearSlot.java  JsonResources.java  LoadoutData.java  MonsterDefences.java  MonsterGroups.java  MonsterNotes.java  MonsterOffence.java  MonsterStats.java  SlayerLockedMonsters.java  SpellStats.java  StatBlock.java  TripSupplies.java  WildernessMonsters.java
src/main/java/com/loadoutlab/engine/: BlowpipeDarts.java  BoostProfile.java  BossIncomingOverrides.java  CombatStyle.java  DpsCalculator.java  DpsResult.java  DragonfireRules.java  ExtraDps.java  GauntletRules.java  IncomingDpsCalculator.java  Loadout.java  LoadoutOptimizer.java  MonsterMechanics.java  OptimizationRequest.java  OwnedItems.java  PlayerLevels.java  PrayerBonuses.java  PrayerUnlocks.java  PvpRisk.java  QuestRewardItems.java  RaidBoosts.java  RangedAmmo.java  RatBoneRules.java  RequirementProfile.java  SpecialAttack.java  TormentedDemonRules.java  UntradeableDeathCosts.java  VampyreRules.java  WeaponStyles.java
src/main/java/com/loadoutlab/optimizer/: BoostSelector.java  OptimizerService.java
src/main/java/com/loadoutlab/profile/: PlayerProfile.java
src/main/java/com/loadoutlab/ui/: AssumeIcons.java  LoadoutLabPanel.java  Mascot.java  MascotArt.java  MascotCauldron.java  MascotChef.java  MascotClassroom.java  MascotGallery.java  MascotRoster.java  MascotSkater.java  MascotSpinner.java  MascotStriker.java  MonsterIcons.java  WrapLayout.java
src/main/resources/com/loadoutlab/data/: assume_icons.json  boss_incoming.json  monster_groups.json  name_rules.json  prayer_picks.json  raid_boosts.json  ranged_ammo.json  special_attacks.json  trip_supplies.json  untradeable_death.json  weapon_styles.json  wiki_calc_ids.json  wilderness_monsters.json
src/test/java/com/loadoutlab/: ConfigLabelWidthTest.java  LoadoutLabPluginTest.java  WikiCalcLinkTest.java
src/test/java/com/loadoutlab/collection/: AlwaysFilterStoreTest.java  CollectionLedgerTest.java  DwmsImportTest.java  DwmsLinkTest.java  ItemLocationsTest.java  MonsterProfileStoreTest.java  PinStoreTest.java  ProtectOnlyStoreTest.java  SourceContainerIdTest.java  SupplyDefaultsStoreTest.java
src/test/java/com/loadoutlab/command/: CommandHistoryTest.java  CommandsTest.java  TestCommands.java
src/test/java/com/loadoutlab/data/: DataServiceTest.java  GearSearchTest.java  GearSearchTestSupport.java  LegacyNameRules.java  MonsterGroupsTest.java  MonsterNotesTest.java  MonsterVersionDefaultTest.java  NameRulesGoldenTest.java  QuestVersionTest.java  TripSuppliesTest.java
src/test/java/com/loadoutlab/engine/: AnalogTest.java  BloodMoonSetTest.java  BoostProfileSweepTest.java  BossIncomingOverridesTest.java  CrystalSetTest.java  DragonfireHonestyTest.java  DragonfireRulesTest.java  DreamAndBudgetTest.java  ExtraDpsTest.java  F2pAssumptionsTest.java  GauntletRulesTest.java  IncomingDpsCalculatorTest.java  LeafBladedTest.java  LoadoutOptimizerTest.java  LoadoutTestSupport.java  MoonWeaponsTest.java  OfficialVectorExport.java  OptimizationRequestTest.java  OwnedItemsTest.java  PrayerPickTest.java  PrayerUnlocksTest.java  PvpRiskTest.java  QuestRewardPoolTest.java  RaidBoostsTest.java  RequiredUtilityTest.java  RequirementsBackfillTest.java  RevenantConditionalsTest.java  RevenantPoolTest.java  RiskConstraintTest.java  SalveTest.java  SpecialAttackTest.java  SpellbookLockTest.java  TestRequests.java  TwinflameStaffTest.java  UnchargedWeaponPoolTest.java  UntradeableDeathCostsTest.java  VampyreRulesTest.java  VoidSetTest.java  WildernessToggleTest.java
src/test/java/com/loadoutlab/optimizer/: BoostSelectorTest.java  DeathChargeTest.java  GroupSimScopingTest.java  OptimizeModeTest.java  OptimizerServiceTest.java  RosterOptimizerTest.java  ServiceCalls.java  SpecValueTest.java
src/test/java/com/loadoutlab/profile/: HeadlessQuery.java  PlayerProfileTestSupport.java  QueryBenchmark.java  QueryGolden.java  RosterGolden.java
src/test/java/com/loadoutlab/ui/: AssumeIconsDriftTest.java  ChipStyleTest.java  ClassicLayoutTest.java  DefaultSeedingTest.java  LegacyIcons.java  LinkInTest.java  MascotFrameHash.java  MascotFrameHashTest.java  MascotPreview.java  MascotRosterTest.java  SelectionHistoryTest.java  SizedIconPixelTest.java
src/test/resources/com/loadoutlab/data/: assume_icons_symbols.json
