plugins {
	id 'java'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'
def pluginMainClass = 'com.loadoutlab.LoadoutLabPluginTest'

dependencies {
	compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// The vendored best-dps suites are JUnit 4; run them on the JUnit 5 platform via vintage.
	testImplementation 'junit:junit:4.13.2'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

	// Dev-only: hub-plugin jars (plus their dependency jars) dropped into
	// dev-plugins/ (gitignored) join the `run` client, so cross-plugin
	// integrations (DWMS etc.) can be tested locally before an upstream PR
	// ships. The dev main loads known plugin classes reflectively.
	testRuntimeOnly fileTree(dir: 'dev-plugins', include: '*.jar')
}

tasks.named('test', Test) {
	useJUnitPlatform()
}

group = 'com.loadoutlab'
version = '0.2.2'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = pluginMainClass

	jvmArgs "-ea",
		"--add-opens=java.desktop/com.apple.eawt=ALL-UNNAMED",
		"--add-opens=java.base/java.net=ALL-UNNAMED",
		"--add-opens=java.base/java.io=ALL-UNNAMED"
	args "--developer-mode", "--debug"
}

tasks.register('checkDocs', Exec) {
	group = 'verification'
	description = 'Audit the feature registry against the README guide, media, and source tree.'
	commandLine 'python3', 'scripts/check_docs.py'
}

tasks.register('checkTokens', Exec) {
	group = 'verification'
	description = 'Plugin Hub 200k-token source-size gate.'
	commandLine 'python3', 'scripts/check_tokens.py'
}

tasks.register('checkGlyphs', Exec) {
	group = 'verification'
	description = 'Flag macOS-Tahoe tofu-prone glyphs in UI/chat strings.'
	commandLine 'python3', 'scripts/check_glyphs.py'
}

tasks.register('preSubmit') {
	group = 'verification'
	description = 'Pre-submission checks for a Plugin Hub update (test + checkDocs + checkTokens + checkGlyphs).'
	dependsOn 'test', 'checkDocs', 'checkTokens', 'checkGlyphs'
}

// Optimizer wall-clock benchmark over a fixed monster/mode/risk matrix
// (see QueryBenchmark): ./gradlew benchmark
task benchmark(type: JavaExec) {
	group = 'loadout lab'
	description = 'Time OptimizerService.bestPerStyle across the benchmark matrix'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.loadoutlab.profile.QueryBenchmark'
	args = (findProperty('args') ?: '').toString().split(' ').findAll { !it.isEmpty() }
	// Optional flight-recorder capture: ./gradlew benchmark -Pjfr=/tmp/bench.jfr
	if (findProperty('jfr')) {
		jvmArgs "-XX:StartFlightRecording=filename=${findProperty('jfr')},settings=profile"
	}
}

// Golden-output capture for the same matrix (see QueryGolden):
//   ./gradlew -q golden > golden.txt   (diff across optimizer changes)
task golden(type: JavaExec) {
	group = 'loadout lab'
	description = 'Print HeadlessQuery output for the benchmark matrix (golden diffing)'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.loadoutlab.profile.QueryGolden'
}

// Headless query runner - the mock environment (see HeadlessQuery):
//   ./gradlew query -Pargs="vorkath --maxed"
task query(type: JavaExec) {
	group = 'loadout lab'
	description = 'Run a Loadout Lab query against a saved profile, no client needed'
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.loadoutlab.profile.HeadlessQuery'
	args = (findProperty('args') ?: '').toString().split(' ').findAll { !it.isEmpty() }
}
